<html>
    <head>
        <title>AboutPage</title>
        <link rel="stylesheet" href="Mystyles1.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            nav ul li a{
               color:black;
               text-decoration:none;
            }
         body{
             background-image: url(Aimg.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment:fixed;
             height:10px;
           }
           .main{
            display:flex;
            align-items:center;
            justify-items:center;
            justify-content:center;
           }
           .text{
            font-size:16;
            text-align:justify;
            padding:4%;
           }
           img{
            width:200;
            height:200;
            padding-left:20px;
            padding-right:10px;
           }
           .box{
                width:1500;
                height:40px;
                background:black;
                box-shadow: white 5px 5px 5px;
            }
        </style>
    </head>
    <body>
        <nav>
            <br>
            <ul>
                <li><a href="Home.html">Home   </a></li>
                <li><a href="About.html">About   </a></li>
                <li><a href="Contact.html">Contact   </a></li>
                <li><a href="Signin.html">Signin   </a></li>
                <li><a href="Login.html">Login   </a></li>
            </ul>
        </nav> 
     <div class="box"><center><h1 style="color:hsl(0, 48%, 95%)">"Millets: Small Grains,Big  Benefits"</h1></center></div>
     <div class="main">
        <div class="img"><img src="pearlmillet.jpg" class="img-circle" alt="There is No Image" width="304" height="236"></div>
        <div class="text"><h1>Pearl Millet(Bajra)</h1>Pearl millet is a hardy crop that grows well in dry and arid regions. It is sown directly into the
             soil during the monsoon season. Pearl millet has a deep root system that helps it access water from lower soil layers, making well-suited for
              areas with limited water availability<h3>Benefit:</h3> 1.Pearl millet is beneficial for overall health, including improving blood circulation,
               which can benefit the heart and cardiovascular system.<br>2.Approximately 378 calories</div>
     </div>
     <div class="main">
        <div class="img"><img src="foxtailmillet.jpg" class="img-circle" alt="There is No Image" width="304" height="236"></div>
        <div class="text"><h1>Foxtail Millet(Korra)</h1>Foxtail millet is a fast-growing crop that thrives in semi-arid conditions. It is typically sown at
             the beginning of the monsoon season. Foxtail millet requires minimal water compared to other crops and can adapt well to various soil types.
             <h3>Benefit:</h3>1.Foxtail millet is beneficial for managing blood sugar levels, which can benefit the pancreas and help in controlling diabetes.
             <br>2. Approximately 329 calories</div>
     </div>
     <div class="main">
        <div class="img"><img src="jowarmiller.jpg" class="img-circle" alt="There is No Image" width="304" height="236"></div>
        <div class="text"><h1>Sorghum Millet(Jowar)</h1>Sorghum is a versatile crop that can grow in a wide range of climates, from arid to humid regions. It is
             sown at the onset of the monsoon season. Sorghum is known for its resilience to drought conditions and its ability to grow in poor soil.
             <h3>Benefit:</h3>1.Sorghum is beneficial for digestive health due to its high fiber content, benefiting the digestive system and promoting gut health.
            <br>2.Approximately 329 calories</div>
     </div>
     <div class="main">
        <div class="img"><img src="fingermillet.jpg" class="img-circle" alt="There is No Image" width="304" height="236"></div>
        <div class="text"><h1>Finger Millet (Ragi)</h1> Finger millet is a hardy crop that grows well in hilly and mountainous regions. It is typically sown at
             the beginning of the monsoon season. Finger millet is known for its tolerance to various pests and diseases, making it a sustainable crop choice.
             <h3>Benefit:</h3>1.Finger millet is beneficial for bone health due to its high calcium content, benefiting bones and teeth.<br>2.Approximately 329 calories</div>
     </div>
     <div class="main">
        <div class="img"><img src="Little-Millet.jpg" class="img-circle" alt="There is No Image" width="304" height="236"></div>
        <div class="text"><h1>Little Millet (Samalu)</h1>Little millet is a small-grained crop that grows well in dry and arid regions. It is sown directly into
             the soil at the onset of the monsoon season. Little millet is known for its short growing period and ability to thrive in poor soil conditions.
             <h3>Benefit:</h3>1.Little millet is beneficial for weight management and satiety, benefiting overall body weight and metabolism.
             <br>2.Approximately 207 calories</div>
     </div>
     <div class="main">
        <div class="img"><img src="kodomillet.jpg" class="img-circle" alt="There is No Image" width="304" height="236"></div>
        <div class="text"><h1>Kodo Millet (Arikelu)</h1>Kodo millet is a fast-growing crop that can adapt to diverse climatic conditions. It is sown at the beginning 
            of the monsoon season. Kodo millet is known for its high resistance to pests and diseases, making it a low-maintenance crop option.
            <h3>Benefit:</h3>1.Kodo millet is beneficial for reducing inflammation in the body, benefiting overall cell health and immune system.<br>
            2.Approximately 336 calories
        </div>
    </div>
    <footer>
        <center><p>&copy; 2024 MyCompany. All rights reserved.</p></center>
     </footer>
</body>
</html>

