<html>
    <head>
        <link rel="stylesheet" href="Mystyles1.css">
        <style>
         body{
             background-image: url(landingimg.jpg);
             background-repeat: no-repeat;
              background-size: cover;
           }
           section{
            padding:300px;
            align:center;
           }
           h1{
            text-shadow:5px 5px 10px red;
           }
           .container {
            display: inline;
             align-items: center;
             padding: 0px;
             max-width: 800px;
            width: 100%;
            align:center;
          }
         .title {
          flex: 1;
           padding-right: 50px;
           }
           .description {
          flex: 2;
          }
          .title h1 {
             padding-left:285px;
            padding-top:0px;
               padding-bottom:0px;
              padding-right:0px;
            margin:0px;
           font-size: 6rem;
             color: Red;
         }

          .description p{
            padding-top:0x;
            padding-left:285px;
            margin: 0px;
            font-size: 1rem;
            color:white;
            text-align:center;
         }
         @media screen and (min-width:550px){
                body{
                    background-color:rgb(161, 61, 27);
                }
            }
            /*Tablet,ipad*/
            @media screen and (min-width:550px) and(max-width:1024px{
                body{
                    background-color:rgb(15,9,181);
                }
            }
            /*Desktops and laptops*/
            @media screen and (min-width:550px){
                body{
                    background-color:rgb(115,50,18);
                }
            }
</style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Home.html">Home   </a></li>
                <li><a href="About.html">About   </a></li>
                <li><a href="Contact.html">Contact   </a></li>
                <li><a href="Signin.html">Signin   </a></li>
                <li><a href="Login.html">Login   </a></li>
            </ul>
        </nav> 
        <section>
        <div class="container">
            <div class="title">
                <h1>MilletsMarvel</h1>
            </div>
            <div class="description">
                <p>"Elevate Your Health with Nature's Bounty"Explore the world of millets, ancient grains packed with nutrients and flavor. Discover how these wholesome grains can transform your health and well-being.
                 </p>
            </div>
        </div>
        </section>
        <footer>
            <center><p>&copy; 2024 MyCompany. All rights reserved.</p></center>
         </footer>
    </body>
    </html>
    </body>