<html>
    <head>
        <title>SuccessPage</title>
        <link rel="stylesheet" href="Mystyles1.css">
        <style>
             body{
             background-color:black;
             color:white;
           }
           .main{
            display: inline-block;
             align-items: center;
             padding: 0px;
             max-width: 800px;
            width: 100%;
            align:center;
           }
           @media screen and (min-width:550px){
                body{
                    background-color:rgb(161, 61, 27);
                }
            }
            /*Tablet,ipad*/
            @media screen and (min-width:550px) and(max-width:1024px{
                body{
                    background-color:rgb(15,9,181);
                }
            }
            /*Desktops and laptops*/
            @media screen and (min-width:550px){
                body{
                    background-color:rgb(115,50,18);
                }
           
        </style>
    <body>
        <nav>
            <ul>
                <li><a href="Home.html">Home   </a></li>
                <li><a href="About.html">About   </a></li>
                <li><a href="Contact.html">Contact   </a></li>
                <li><a href="Signin.html">Signin   </a></li>
                <li><a href="Login.html">Login   </a></li>
            </ul>
        </nav> 
        <div>
        <center>
        <div class="main">
        <div class="img"><img src="s.jpg"></div>
        <font size="10px">Please login to access our collection of delicious millet recipes with step-by-step instructions."</font>
        </center>
        </div></div>